### A Pluto.jl notebook ###
# v0.19.23

using Markdown
using InteractiveUtils

# ╔═╡ 2ed238b9-e510-4a43-90b8-8eb8bb942938
md"""
# 重点数据类型（容器）
接下来介绍经常碰到的两种重要数据类型。也是容器类型。容器类型， 就是由包含多个数据对象的集合类型。
## 元组类型
元组是由**括号**包裹的一个容器。里面可以填充任何对象， 但**元组不能修改**， 常见于函数参数，返回值等。 通常，用逗号隔开的数据自动构成一个元组。 可以将元组想象成一个有多节车厢的小火车， 每个车厢可以装不同的数据， 所有车厢构成一个整体。

常见的操作包括：
- 元素提取： 我们可以使用[]去提取元组的元素（类似字符串）。 
- 元组拼接： 不能使用*+等符号， 可以使用元组的构造方法， (t1..., t2...),或者函数tuple。 其中`...`的作用是将其左边的对象的所有元素值平铺开来。
"""

# ╔═╡ 99ab4781-8ad6-4699-baa5-897afd25d9d9
t = "ok",15

# ╔═╡ 2892cae4-1746-48fb-b13c-7b9095bde05a
t[2]

# ╔═╡ 0807ddd7-c0df-4895-ae5b-ddfaeef8b875
t1 = (1,2,3)

# ╔═╡ 05ae940a-0db8-4acd-b47a-dfb3c874e060
t2 = (4,5,6)

# ╔═╡ 0651ccbc-4598-4598-b273-356a4705f0af
t1..., t2...

# ╔═╡ dcb6fbf3-8801-4511-a470-0554a0f46a6a
tuple(t1, t2)

# ╔═╡ 7ee99533-b356-47be-bda8-1f7c9e84ef16
t3 = ((1,2), 3, (4,5))

# ╔═╡ 20a31336-e331-4ead-8cf9-b972d8d6cb1f
md"""
**有名元组**
有名元组中的“有名”并不是说元组有名字，而是说其中的每一个元素值都拥有自己的名字。例如：

"""

# ╔═╡ 1a5aef47-b250-4c6b-a514-ce536bb0747c
named_tuple1 = (name="Robert", reg_year=2020, extra="something")

# ╔═╡ 44510f2d-510b-476b-8f86-f1ed9757ac91
reg_year,extra = named_tuple1

# ╔═╡ Cell order:
# ╠═2ed238b9-e510-4a43-90b8-8eb8bb942938
# ╠═99ab4781-8ad6-4699-baa5-897afd25d9d9
# ╠═2892cae4-1746-48fb-b13c-7b9095bde05a
# ╠═0807ddd7-c0df-4895-ae5b-ddfaeef8b875
# ╠═05ae940a-0db8-4acd-b47a-dfb3c874e060
# ╠═0651ccbc-4598-4598-b273-356a4705f0af
# ╠═dcb6fbf3-8801-4511-a470-0554a0f46a6a
# ╠═7ee99533-b356-47be-bda8-1f7c9e84ef16
# ╠═20a31336-e331-4ead-8cf9-b972d8d6cb1f
# ╠═1a5aef47-b250-4c6b-a514-ce536bb0747c
# ╠═44510f2d-510b-476b-8f86-f1ed9757ac91
